<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="fondo" >
        <img class="logito" src="assets/images/logitx.png" alt="logo">
         <button class="btn-access">Get Early Acces</button>
         <h2>A New Way To Start Business</h2>
         <p></p>
         <button class="btn-started">Get started</button>

    </header>
</body>
</html>